# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#

<VirtualHost *:80>
	ServerName www.sinf03.ch
	DocumentRoot "c:/driveD/lab3/vhosts/sinf03.www"
	DirectoryIndex welcome.shtml welcome.htm 
	<Directory "c:/driveD/lab3/vhosts/sinf03.www">
		Require all granted
		Options Includes
		AddType text/html .shtml
		AddOutputFilter INCLUDES .shtml
	</Directory>
	CustomLog "logs/sinf03.www-access.log" common
</VirtualHost>

<VirtualHost *:80>
	ServerName data.sinf03.ch
	DocumentRoot "c:/driveD/lab3/vhosts/sinf03.lab"
	DirectoryIndex welcome.htm
	<Directory "c:/driveD/lab3/vhosts/sinf03.lab">
	    Options +Indexes
		Require all granted
	</Directory>
	CustomLog "logs/sinf03.data-access.log" common
</VirtualHost>

<VirtualHost *:8765>
	ServerName admin.sinf03.ch
	DocumentRoot "c:/driveD/lab3/vhosts/admin"
	DirectoryIndex index.html
	<Directory "c:/driveD/lab3/vhosts/admin">
		AuthType Digest
		AuthName "Administration"
		AuthUserFile "c:/driveD/lab3/passwd/passwords"
		Require local # en localhost, pas besoin de se connecter
		Require valid-user
		Options MultiViews 
		AddLanguage fr .fr
		AddLanguage en .en
		AddLanguage de .de
	</Directory>
	CustomLog "logs/admin-access.log" common
	CustomLog "logs/admin-access-extension.log" log_extension
</VirtualHost>



