# Settings for user home directories
#
# Required module: mod_authz_core, mod_authz_host, mod_userdir

#
# UserDir: The name of the directory that is appended onto a user's home
# directory if a ~user request is received.  Note that you must also set
# the default access control for these directories, as in the example below.
#
#UserDir "My Documents/My Website"
UserDir "c:/driveD/lab3/home/*/public"

#
# Control access to UserDir directories.  The following is an example
# for a site where these directories are restricted to read-only.
#
#<Directory "C:/Users/*/My Documents/My Website">
#    AllowOverride FileInfo AuthConfig Limit Indexes
#    Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
#    Require method GET POST OPTIONS
#</Directory>

# Alice
<Directory "c:/driveD/lab3/home/Alice/public">
    AllowOverride FileInfo AuthConfig Limit Indexes
    Options MultiViews SymLinksIfOwnerMatch IncludesNoExec Indexes
    Require method GET POST OPTIONS
	DirectoryIndex welcome.htm
</Directory>

# Bob
<Directory "c:/driveD/lab3/home/Bob/public">
    AllowOverride FileInfo AuthConfig Limit Indexes
    Options MultiViews SymLinksIfOwnerMatch IncludesNoExec Indexes
    Require method GET POST OPTIONS
	DirectoryIndex welcome.htm
</Directory>

